name: ira-edp-springboot-helloworld
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: eks-delivery.aws.main.edp.projects.epam.com


database:
  required: true
  version: postgres:9.6
  storageClass: gp2
  capacity: 1Mi



ingress:
  required: true
  site: ira
  path: /

image:
  name: ira-edp-springboot-helloworld
  version: latest