name: ira-edp-springboot-helloworld-temp
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: eks-demo.aws.main.edp.projects.epam.com

database:
  required: false


ingress:
  required: false

image:
  name: ira-edp-springboot-helloworld-temp
  version: latest