name: ira-edp-springboot-helloworld123
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: eks-demo.aws.main.edp.projects.epam.com

database:
  required: false


ingress:
  required: false

image:
  name: ira-edp-springboot-helloworld123
  version: latest